*,
::before,
::after {
  margin: 0;
  padding: 0;
  /*border: solid 1px red;*/
  box-sizing: border-box;
}

:root {
  --bg-dark-blue: #1f2937;
  --bg-gray-quote: #e5e7eb;
  --button-light-blue: #3882f6;
  --text-header: #f9faf8;
  --text-info-header: #1f2937;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family:
    Roboto,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

.container {
  display: flex;
  /*justify-content: space-between;*/
  flex-direction: column;
  min-height: 100%;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-dark-blue);
  flex-direction: column;
  padding: 1rem;
}

.nav {
  width: 75%;
  margin-top: 30px;
}

.list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 15px;
  gap: 20px;
}

.list>li:nth-child(1) {
  flex-grow: 1;
  font-size: 24px;
  font-weight: bolder;
}

li>a {
  color: var(--bg-gray-quote);
  text-decoration: none;
}

.header-layout {
  height: 100%;
  width: 75%;
  display: flex;
  gap: 35px;
  margin-bottom: 50px;
}

.sub-layout {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /*justify-content: center;*/
}

.hero-text {
  color: var(--text-header);
  font-size: 48px;
  font-weight: 900;
}

.subhero-text {
  color: var(--bg-gray-quote);
  font-size: 18px;
}

.hero-image {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-shrink: 2;
}

.hero-button {
  background-color: var(--button-light-blue);
  border-radius: 8px;
  border: 1px solid var(--button-light-blue);
  height: 35px;
  width: 110px;
  color: var(--text-header);
  font-weight: bold;
  cursor: pointer;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  gap: 50px;
  padding: 5rem 0;
}

.info-container {
  display: flex;
  width: 75%;
  justify-content: center;
  gap: 40px;
}

.info-header {
  font-size: 36px;
  font-weight: 900;
}

.info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 7px;
}

.info-card-div {
  border: medium solid var(--button-light-blue);
  border-radius: 20px;
  height: 150px;
  width: 150px;
}

.info-card-text {
  width: 150px;
  text-align: center;
}

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-gray-quote);
  padding: 5rem 0;
}

.quote-text {
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;
  text-wrap: wrap;
  width: 75%;
}

.quote-author {
  width: 65%;
  font-weight: bold;
  text-align: right;
}

.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  /*padding: 5rem 0;*/
  height: 300px;
}

.cta-container {
  background-color: var(--button-light-blue);
  width: 75%;
  height: 50%;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.cta-button {
  height: 35px;
  width: 120px;
  color: white;
  background-color: var(--button-light-blue);
  border: 1px solid white;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.footer {
  background-color: var(--bg-dark-blue);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
